MainWindow.xaml

<Window x:Class="PinFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" x:Name="mainWindow"
        Height="230" Width="735"
        FontFamily="Microsoft YaHei UI" FontSize="15"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ContextMenu x:Key="iconMenu" x:Name="iconMenu" 
                     FontFamily="Microsoft YaHei UI" FontSize="11"
                     Opened="IconMenu_ContextMenuOpened"></ContextMenu>
    </Window.Resources>
    <StackPanel>
        <Label>
            功能：用一个小图标把一个文件夹常驻列在任务栏里。
        </Label>
        <Button x:Name="btnOpenFolder" Click="BtnOpenFolder_Click" Width="200" HorizontalAlignment="Left" Margin="10,10,0,10">
            选择文件夹
        </Button>
        <Label x:Name="labTargetFolder" Content="{Binding ElementName=mainWindow,Path=TargetDir}" ContentStringFormat="文件夹： {0}"></Label>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Margin="10,0,10,0">图标文本，只能写一个字符：</Label>
            <TextBox x:Name="txtIconChar" MaxLength="10" Width="150" Grid.Column="1" HorizontalAlignment="Left" ></TextBox>
            <Button x:Name="btnPreview" Click="BtnPreview_Click" Margin="10,10,10,10" Grid.Row="1" Width="80" HorizontalAlignment="Left">
                预览
            </Button>
            <Button x:Name="btnMakeBat" Click="BtnMakeBat_Click" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Left">
                生成bat
            </Button>
            <Button x:Name="btnKillOld" Click="BtnKillOld_Click" Margin="10,10,10,10" Grid.Column="2" Grid.Row="1" Width="130" HorizontalAlignment="Left">
                杀死老的进程
            </Button>
        </Grid>
        <tb:TaskbarIcon x:Name="icoTaskbar" Visibility="Hidden" ToolTipText="hello" ContextMenu="{StaticResource iconMenu}">
        </tb:TaskbarIcon>
    </StackPanel>
</Window>
